
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Cart</title>
	<meta name="description" content="Clothes and accessories production especially for you">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: #1c1c1c !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>

	<div class="nav">
		<div class="container">
			<ul class = "navbar navbar-2">
				<li class = "logo"><a href="index.html"><img src="images/dist/logo.webp" alt=""></a></li>
				<div class="menu">
					<li><a href="catalog.html#clothes">Clothes</a></li>
					<li><a href="catalog.html#accessories">Accessories</a></li>
					<li><a>Projects</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</div>
				<li>

						<button class = "btn btn-nav bag-link"><img src="images/dist/Broken/Shopping, Ecommerce/Bag 3.svg" alt="">
						</button>
				</li>
				<li class = "nav-button-mob"><a href="#submenu"><img src="images/dist/nav-menu-ob.svg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<div id = "submenu" class="submenu">
		<a href="#" class = "main-item"><img src="images/dist/close-menu-mob.svg" alt=""></a>
		<div class="menu-mob">
			<li><a href="catalog.html#clothes">Clothes</a></li>
			<li><a href="catalog.html#accessories">Accessories</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</div>
	</div>


<div class="main-bag">
    <div class="container">
        <a class = "back-link" href="catalog.html#clothes"><img src="images/dist/arrow-bag.svg" alt="">Continue shopping</a>
        <h1>Your order</h1>
    </div>
    <div class="wrapper-bag">
        <div class="container">
            <ul class = "cart-content__list">
                <h3 class = "nullCart">Корзина пуста</h3>
                <!-- <li class = "cart-content__item">
                    <img class = "img-product-bag" src="images/dist/catalog/cart-4-1.png" alt="">
                    <div class = "main-product-info">
                        <div class = "name-color">
                            <p class = "name product__label">Armani</p>
                            <p class = "bag-color">Your choice: <span class = " product__color">Black</span></p>
                        </div>
                        <div class = "price-del">
                            <p class = "price">From <span class = "product__price">120</span>$</p>
                            <button class = "del-product btn_product__delete" aria-label="Delete product"><img src="images/dist/Broken/Essentional, UI/Trash Bin Minimalistic.svg" alt=""></button>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
</div>


<script src = "js/cart.js"></script>

<div style="display: none;"> 

	<section class = "contacts">
		<div class="container">
			<h1>Contacts</h1>
			<h3>Contact us in any convenient way for you!</h3>
			<div class="block-buttons">
				<a href="tel:+917845535870"><button class = "btn-2"><img src="images/dist/Broken/Call/Phone Calling.svg" alt="">+91 78455 35870</button></a>
				<a href="https://t.me/illiadilisa"><button class = "btn-2"><img src="images/dist/Telegram App.svg" alt="">Telegram</button></a>
				<a href="https://wa.me/+917845535870"><button class = "btn-2"><img src="images/dist/WhatsApp.svg" alt="">WhatsApp</button></a>
				<a href="https://instagram.com/illiadi_official?igshid=MTNiYzNiMzkwZA=="><button class = "btn-2"><img src="images/dist/Instagram.svg" alt="">Instagram</button></a>
			</div>
		</div>

		<section class="form">
			<div class="container">
				<form action="" class = "form-main-page telegram-form" method="POST">
					<div class="form-wrapper" >
						<p>Book a consultation with us and together we will create your dream dress!</p>
						<input class = "name" name = "name" id = "name" type="text" placeholder="Name*" required minlength="1">
						<input class = "phone" name = "phone" id = "phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
						<input class = "email" name = "email" id = "email" type="text" placeholder="E-mail*" required minlength="5">
						<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
					</div>
					<button type="submit" class="btn">Send</button>
				</form>
				<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
				<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
			</div>
		</section>
	</section>
</div>
<footer>
	<div class="container">
		<a href="index.html"><img class = "icon-footer" src="images/dist/icon-footer.svg" alt=""></a>
		<div class="wrapper">
			<ul>
				<li><a href="catalog.html#clothes">Clothes</a></li>
				<li><a href="catalog.html#accessories">Accessories</a></li>
				<li><a href="index.html#our-mission">About us</a></li>
			</ul>
			<a href="index.html"><img class="icon-footer-mob" src="images/dist/icon-footer.svg" alt=""></a>

			<ul>
				<li><a href="">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>

			<div class = "footer-down">
				<a href="policy.html" class="block-text-footer">	
					<p>Personal data <br> processing policy</p>
					<p>©2020-2023. All rights reserved</p>
				</a>
				<a href="https://t.me/egorsova"><img src="images/dist/sova-logo.svg" alt=""></a>
			</div>

		</div>
	</div>
</footer>


<section class="popup-cart close-popup">
	<div class="container">
		<div class="wrapper-popup">
			<div class="top-header">
				<h3>Product added <br> to cart</h3>
				<a class = "close-popup-notification"><img src="/images/dist/close-popup.svg" alt=""></a>
			</div>
			<div class="product-popup">
			</div>
			<div class="bottom-buttons">
				<button class = "btn-popup-first">Continue shopping</button>
				<button class = "btn-popup-second">Add to bag</button>
			</div> 
		</div>
	</div>
</section>

	<div class="main-bag">
		<div class="container">
			<a class = "back-link">
				<img src="images/dist/arrow-bag.svg" alt="">
				Continue shopping
			</a>
			<h1>Your order</h1>
		</div>
		<div class="wrapper-bag">
			<div class="container">
				<h3 class = "nullCart">Here is empty :(</h3>
				<ul class = "cart-content__list">
				</ul>
			</div>
		</div>
		<div class="cart-form-wrapper">
			<div class="container">
				<h1>Ordering</h1>
				<h3>We make clothes individually for you. Therefore, you need to fill out the fields below and we will contact you to clarify measurements, choose fabric, etc.</h3>
			</div>
			<section class="form form-cart">
				<div class="container">
					<form action="" id = "form-cart" class = "form-main-page">
						<div class="form-wrapper">
							<p>Enter your details and we will contact you within 15 minutes</p>
							<input class = "name" name = "cart_name" id = "cart_name" type="text" placeholder="Name*" required minlength="1">
							<input class = "phone" name = "cart_phone" id = "cart_phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
							<input class = "email" name = "cart_email" id = "cart_email" type="text" placeholder="E-mail*" required minlength="5">
							<input class = "order" name = "cart_order" id = "cart_order" type="text" placeholder="Special requests for your order">
							<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
							<p class = "preloader"></p>
						</div>
						<button type="submit" class="btn btn-send-cart">Send</button>
					</form>
					<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
					<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
				</div>
			</section>
		</div>
		
	
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.min.js"></script>
<script>
	$('.telegram-form').on('submit', function (event) {
		event.stopPropagation();
		event.preventDefault();

		let form = this,
			submit = $('.submit', form),
			data = new FormData(),
			files = $('input[type=file]'),
			name = this.querySelector("#name").value,
			phone = this.querySelector("#phone").value,
			email = this.querySelector("#email").value


		$('.submit', form).val('Отправка...');
		$('input, textarea', form).attr('disabled','');

		data.append('Тема', 			"Заявка ILLIADI.com");
		data.append('Имя', 			name);
		data.append('Телефон', 		phone);
		data.append('Email', 			email);
	

		files.each(function (key, file) {
			let cont = file.files;
			if ( cont ) {
				$.each( cont, function( key, value ) {
					data.append( key, value );
				});
			}
		});
		
		$.ajax({
			url: 'telegram.php',
			type: 'POST',
			data: data,
			cache: false,
			dataType: 'json',
			processData: false,
			contentType: false,
			xhr: function() {
				let myXhr = $.ajaxSettings.xhr();

				if ( myXhr.upload ) {
					myXhr.upload.addEventListener( 'progress', function(e) {
						if ( e.lengthComputable ) {
							let percentage = ( e.loaded / e.total ) * 100;
								percentage = percentage.toFixed(0);
							$('.submit', form)
								.html( percentage + '%' );
						}
					}, false );
				}

				return myXhr;
			},
			error: function( jqXHR, textStatus ) {
				// Тут выводим ошибку
			},
			complete: function() {
				// Тут можем что-то делать ПОСЛЕ успешной отправки формы
				form.reset(); // Очистка формы
				setTimeout(function(){
					window.location.pathname = 'thank_you.html';
				  }, 500);
			}
		});

		return false;
	});
</script>
</body>
</html>