
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Customized boutique</title>
	<meta name="description" content="Clothes and accessories production especially for you">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: #1c1c1c !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/app.min.css">
	
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class = "navbar">
				<li class = "logo"><a href="index.html"><img src="images/dist/logo.webp" alt=""></a></li>
				<div class="menu">
					<li><a href="catalog.html#clothes">Clothes</a></li>
					<li><a href="catalog.html#accessories">Accessories</a></li>
					<li><a>Projects</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</div>
				<li>

						<button class = "btn btn-nav bag-link"><img src="images/dist/Broken/Shopping, Ecommerce/Bag 3.svg" alt=""></button>

				</li>
				
				<li class = "nav-button-mob"><a href="#submenu"><img src="images/dist/nav-menu-ob.svg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<div id = "submenu" class="submenu">
		<a href="#" class = "main-item"><img src="images/dist/close-menu-mob.svg" alt=""></a>
		<div class="menu-mob">
			<li><a href="catalog.html#clothes">Clothes</a></li>
			<li><a href="catalog.html#accessories">Accessories</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</div>
	</div>



	<header>
		<div class = "circle"></div>
		<div class="container">
			<div class="wrapper">
				<h1>
					CREATION OF CLOTHES FOR YOU AND YOUR UNIQE BODY
				</h1>
				<p>We create clothes that will love you!</p>
				<div class="button-block">
					<img class = "arrow" src="images/dist/arrow.svg" alt="">
					<a href="catalog.html#clothes"><button href="catalog.html" class = "btn">Showroom</button></a>
				</div>
				<img class = "back-img-header" src="images/dist/background.png" alt="">
			</div>
		</div>
	</header>


	<section class = "bestsellers">
		<div class="container">
			<div class="wrapper">
				<div class="content-best">
					<div class="text-block">
						<h1>Bestsellers</h1>
						<p>All products are handcrafted just for you. We are a customized boutique, and we have no concept of standard.</p>
						<p>Give free rein to your imagination and together with you we will create a thing that only you will have. You can add your own ideas to any model.</p>
					</div>
					<div class="link-showroom">
						<a href="catalog.html#clothes">
							Showroom
							<img class = "arrom-link" src="images/dist/Broken/Arrows Action/Login.svg" alt="">
						</a>
					</div>
				</div>

				<!-- START SLAIDER -->
				<div class="swiper">
					<div class="button-block-swiper">
						<div class="button-prev btn-swiper"> <img src="images/dist/arrow-swiper-prev.svg" alt="">  </div>
						<div class="swiper-pagination-custom"></div>
						<div class="button-next btn-swiper"> <img src="images/dist/arrow-swiper-next.svg" alt="">  </div>
					</div>

					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<a href="#">
								<img src="images/dist/swiper-image-1.png" alt="">
								<div class="swiper-image-text">
									<p>Shell bag</p>
									<p>120$</p>
								</div>
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<img src="images/dist/swiper-image-2.png" alt="">
								<div class="swiper-image-text">
									<p>Armani silk maxi dress</p>
									<p>From 300$</p>
								</div>
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<img src="images/dist/swiper-image-1.png" alt="">
								<div class="swiper-image-text">
									<p>Shell bag2</p>
									<p>120$</p>
								</div>
							</a>
						</div>

						<div class="swiper-slide">
							<a href="#">
								<img src="images/dist/swiper-image-2.png" alt="">
								<div class="swiper-image-text">
									<p>Shell bag4</p>
									<p>120$</p>
								</div>
							</a>
						</div>

					</div>
				</div>
				<!-- END SLAIDER -->

			</div>
		</div>
	</section>



	<section class="catalog-links">
		<div class="container">
			<img class = "bg-catalog-links" src="images/dist/bg-catalog-links.png" alt="">
			<img class = "bg-catalog-links bg-catalog-links-mob" src="images/dist/bg-catalog-links-mob.png" alt="">
			<ul class = "links">
				<li>
					<a href="catalog.html#clothes">Clothes <img src="images/dist/links.svg" alt=""></a>
				</li>
				<li>
					<a href="catalog.html#accessories">Accessories <img src="images/dist/links.svg" alt=""></a>
				</li>
				<li>
					<a href="">Projects <img src="images/dist/links.svg" alt=""></a>
				</li>
			</ul>
		</div>
	</section>

	<section id = "our-mission" class = "our-mission">
		<div class="container">
			<h1>Our mission</h1>
			<div class="wrapper-first">
				<div class="text-block-mission-first">
					<p>
						We want to change the paradigm of the fashion industry that we have to have certain parameters in order to wear beautiful clothes.
					</p>
					<p>
						Each of us is unique. No two people are alike by nature. Every curve of your body is your own beauty. Every woman is beautiful just by the fact that she is a woman.
					</p>
					<p>
						If you are forced to go to the gym to lose or gain weight for your favorite dress, or to tighten something up with special underwear, the problem is not in your body, the problem is in the dress.
					</p>
					<p>
						No dress can make you beautiful just because you are already beautiful!
					</p>
					<p>
						With these thoughts we created this project. After meeting with us, you will no longer adjust to your clothes. It will love you and serve you.
					</p>
				</div>
				<img src="images/dist/img-1.png" alt="">
			</div>
			<div class="wrapper-second">
				<img class = "illisa-mission" src="images/dist/img-2-mission.png" alt="">
				<div class="text-block-block-mission-second">
					<img class = "illisa-mission-mob" src="images/dist/img-2-mission.png" alt="">
					<p>"I have always believed that every woman is beautiful! Any of us is a Queen! And the best way to remind yourself of this is the right dress. A dress that will highlight everything luxurious that you have. A dress that will love you."</p>
					<div class="icon-block">
						<div class="text-icon-block">
							<p>Illiadi Alice</p>
							<p>Brand founder</p>
						</div>
						<img src="images/dist/icon-mission.webp" alt="">
					</div>
				</div>
				<img class = "wrapper-second-dn" src="images/dist/img-3-mission.png" alt="">
			</div>
		</div>
	</section>

	<section class = "our-services">
		<div class="container">
			<h1>Our services</h1>
			<div class="wrapper">
				<div class="services">
					<img src="images/dist/Broken/Users/User Heart.svg" alt="">
					<h3>STYLIST <br> CONSULTATION</h3>
					<p>Creating stylish images is also a science. And Sometimes it is important to turn to specialists in order to look better.We go to the dentist for a beautiful smile, to the cosmetologist for perfect skin, and for the best look you can turn to our stylist.</p>
				</div>
				<div class="services">
					<img src="images/dist/Broken/Video, Audio, Sound/Camera.svg" alt="">
					<h3>STYLISH <br> PHOTOSHOOT</h3>
					<p>To understand the strengths of your appearance, you need to look at yourself from the outside. At this point, it is important that it is done professionally, through the eyes of an artist. Our photographer will help you emerge as a bright, charismatic, chic woman, and you will no longer want to hide it in yourself.</p>
				</div>
				<div class="services">
					<img src="images/dist/Broken/Hands/Hand Heart.svg" alt="">
					<h3>ELIMINATING <br> INTERNAL CONFLICTS</h3>
					<p>Any of our dissatisfaction with our own appearance is due not to external reasons, but to internal ones. Behind every dissatisfaction with one's appearance there is some kind of program, some kind of internal conflict. Unique technologies for eliminating them, which our psychologists possess, will help you love yourself without changing the parameters of your body.</p>
				</div>
			</div>
			
		</div>
	</section>

	<section class="about-me">
		<div class="container">
			<h1>Only 4 steps remaining to your new look</h1>
			<div class="wrapper">
				<img class = "photo-me" src="images/dist/img-about.png" alt="">
				<div class="text-block-about-me">
					<div class="icon-text">
						<img src="images/dist/Line Duotone/Text Formatting/Link Circle.svg" alt="">
						<p>We meet for a cup of aromatic coffee (or video call if you are far from me), and Alice listen carefully to your wishes. We show you the fabrics that are available, as well as those that can be ordered from our partners. If you have your own favorite fabric, we will work with it. Alice meets each woman personally.</p>
					</div>
					<div class="icon-text">
						<img src="images/dist/Line Duotone/Text Formatting/Link Circle.svg" alt="">
						<p>After choosing the fabric, we decide on the design of the product: maybe you want embroidery with beads or silk thread, or maybe you want an individual print on your future dress.</p>
					</div>
					<div class="icon-text">
						<img src="images/dist/Line Duotone/Text Formatting/Link Circle.svg" alt="">
						<p>We take measurements. For me, in the phrase "your dress" the word "your" is more important than "dress". I make a pattern for you and a sample that you can try on to make additional adjustments to the pattern</p>
					</div>
					<div class="icon-text">
						<img src="images/dist/Line Duotone/Text Formatting/Link Circle.svg" alt="">
						<p>When the sample is perfected, I will adjust the pattern and transfer it to the fabric that we have chosen. After the product has been sewn and decorated, you will receive your dream dress!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
	const swiper = new Swiper('.swiper', {
		// Optional parameters
		direction: 'horizontal',
		loop: false,
	  
		// If we need pagination
		pagination: {
		  el: '.swiper-pagination-custom',
		  type: 'fraction'
		},
	  
		// Navigation arrows
		navigation: {
		  nextEl: '.button-next',
		  prevEl: '.button-prev'
		},
	  
		// And if we need scrollbar
		scrollbar: {
		  el: '.swiper-scrollbar',
		},
		slidesPerView: 2,
		spaceBetween: 40,
		slidesPerGroup: 2,
		breakpoints: {
			320: {
				slidesPerView: 1.2,
				spaceBetween: 20,
				slidesPerGroup: 1
			},
			720: {
				slidesPerView: 2,
				slidesPerGroup: 2
			},
			768: {
				slidesPerView: 1.2,
				spaceBetween: 20,
				slidesPerGroup: 1
			},
			960: {
				slidesPerView: 2,
				slidesPerGroup: 2
			},
		}
	  });
</script>
<!-- <div style="display: none;"> 
	DELETE FOOTER -->

		<section class = "contacts">
		<div class="container">
			<h1>Contacts</h1>
			<h3>Contact us in any convenient way for you!</h3>
			<div class="block-buttons">
				<a href="tel:+917845535870"><button class = "btn-2"><img src="images/dist/Broken/Call/Phone Calling.svg" alt="">+91 78455 35870</button></a>
				<a href="https://t.me/illiadilisa"><button class = "btn-2"><img src="images/dist/Telegram App.svg" alt="">Telegram</button></a>
				<a href="https://wa.me/+917845535870"><button class = "btn-2"><img src="images/dist/WhatsApp.svg" alt="">WhatsApp</button></a>
				<a href="https://instagram.com/illiadi_official?igshid=MTNiYzNiMzkwZA=="><button class = "btn-2"><img src="images/dist/Instagram.svg" alt="">Instagram</button></a>
			</div>
		</div>

		<section class="form">
			<div class="container">
				<form action="" class = "form-main-page telegram-form" method="POST">
					<div class="form-wrapper" >
						<p>Book a consultation with us and together we will create your dream dress!</p>
						<input class = "name" name = "name" id = "name" type="text" placeholder="Name*" required minlength="1">
						<input class = "phone" name = "phone" id = "phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
						<input class = "email" name = "email" id = "email" type="text" placeholder="E-mail*" required minlength="5">
						<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
					</div>
					<button type="submit" class="btn">Send</button>
				</form>
				<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
				<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
			</div>
		</section>
	</section>
</div>
<footer>
	<div class="container">
		<a href="index.html"><img class = "icon-footer" src="images/dist/icon-footer.svg" alt=""></a>
		<div class="wrapper">
			<ul>
				<li><a href="catalog.html#clothes">Clothes</a></li>
				<li><a href="catalog.html#accessories">Accessories</a></li>
				<li><a href="index.html#our-mission">About us</a></li>
			</ul>
			<a href="index.html"><img class="icon-footer-mob" src="images/dist/icon-footer.svg" alt=""></a>

			<ul>
				<li><a href="">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>

			<div class = "footer-down">
				<a href="policy.html" class="block-text-footer">	
					<p>Personal data <br> processing policy</p>
					<p>©2020-2023. All rights reserved</p>
				</a>
				<a href="https://t.me/egorsova"><img src="images/dist/sova-logo.svg" alt=""></a>
			</div>

		</div>
	</div>
</footer>


<section class="popup-cart close-popup">
	<div class="container">
		<div class="wrapper-popup">
			<div class="top-header">
				<h3>Product added <br> to cart</h3>
				<a class = "close-popup-notification"><img src="/images/dist/close-popup.svg" alt=""></a>
			</div>
			<div class="product-popup">
			</div>
			<div class="bottom-buttons">
				<button class = "btn-popup-first">Continue shopping</button>
				<button class = "btn-popup-second">Add to bag</button>
			</div> 
		</div>
	</div>
</section>

	<div class="main-bag">
		<div class="container">
			<a class = "back-link">
				<img src="images/dist/arrow-bag.svg" alt="">
				Continue shopping
			</a>
			<h1>Your order</h1>
		</div>
		<div class="wrapper-bag">
			<div class="container">
				<h3 class = "nullCart">Here is empty :(</h3>
				<ul class = "cart-content__list">
				</ul>
			</div>
		</div>
		<div class="cart-form-wrapper">
			<div class="container">
				<h1>Ordering</h1>
				<h3>We make clothes individually for you. Therefore, you need to fill out the fields below and we will contact you to clarify measurements, choose fabric, etc.</h3>
			</div>
			<section class="form form-cart">
				<div class="container">
					<form action="" id = "form-cart" class = "form-main-page">
						<div class="form-wrapper">
							<p>Enter your details and we will contact you within 15 minutes</p>
							<input class = "name" name = "cart_name" id = "cart_name" type="text" placeholder="Name*" required minlength="1">
							<input class = "phone" name = "cart_phone" id = "cart_phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
							<input class = "email" name = "cart_email" id = "cart_email" type="text" placeholder="E-mail*" required minlength="5">
							<input class = "order" name = "cart_order" id = "cart_order" type="text" placeholder="Special requests for your order">
							<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
							<p class = "preloader"></p>
						</div>
						<button type="submit" class="btn btn-send-cart">Send</button>
					</form>
					<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
					<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
				</div>
			</section>
		</div>
		
	
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.min.js"></script>
<script>
	$('.telegram-form').on('submit', function (event) {
		event.stopPropagation();
		event.preventDefault();

		let form = this,
			submit = $('.submit', form),
			data = new FormData(),
			files = $('input[type=file]'),
			name = this.querySelector("#name").value,
			phone = this.querySelector("#phone").value,
			email = this.querySelector("#email").value


		$('.submit', form).val('Отправка...');
		$('input, textarea', form).attr('disabled','');

		data.append('Тема', 			"Заявка ILLIADI.com");
		data.append('Имя', 			name);
		data.append('Телефон', 		phone);
		data.append('Email', 			email);
	

		files.each(function (key, file) {
			let cont = file.files;
			if ( cont ) {
				$.each( cont, function( key, value ) {
					data.append( key, value );
				});
			}
		});
		
		$.ajax({
			url: 'telegram.php',
			type: 'POST',
			data: data,
			cache: false,
			dataType: 'json',
			processData: false,
			contentType: false,
			xhr: function() {
				let myXhr = $.ajaxSettings.xhr();

				if ( myXhr.upload ) {
					myXhr.upload.addEventListener( 'progress', function(e) {
						if ( e.lengthComputable ) {
							let percentage = ( e.loaded / e.total ) * 100;
								percentage = percentage.toFixed(0);
							$('.submit', form)
								.html( percentage + '%' );
						}
					}, false );
				}

				return myXhr;
			},
			error: function( jqXHR, textStatus ) {
				// Тут выводим ошибку
			},
			complete: function() {
				// Тут можем что-то делать ПОСЛЕ успешной отправки формы
				form.reset(); // Очистка формы
				setTimeout(function(){
					window.location.pathname = 'thank_you.html';
				  }, 500);
			}
		});

		return false;
	});
</script>
</body>
</html>
