
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Armani silk maxi dress</title>
	<meta name="description" content="Clothes and accessories production especially for you">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: #1c1c1c !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>

	<div class="nav">
		<div class="container">
			<ul class = "navbar navbar-2">
				<li class = "logo"><a href="index.html"><img src="images/dist/logo.webp" alt=""></a></li>
				<div class="menu">
					<li><a href="catalog.html#clothes">Clothes</a></li>
					<li><a href="catalog.html#accessories">Accessories</a></li>
					<li><a>Projects</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</div>
				<li>

						<button class = "btn btn-nav bag-link"><img src="images/dist/Broken/Shopping, Ecommerce/Bag 3.svg" alt="">
						</button>
				</li>
				<li class = "nav-button-mob"><a href="#submenu"><img src="images/dist/nav-menu-ob.svg" alt=""></a></li>
			</ul>
		</div>
	</div>

	<div id = "submenu" class="submenu">
		<a href="#" class = "main-item"><img src="images/dist/close-menu-mob.svg" alt=""></a>
		<div class="menu-mob">
			<li><a href="catalog.html#clothes">Clothes</a></li>
			<li><a href="catalog.html#accessories">Accessories</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</div>
	</div>



<div class="policy">
    <div class="container">
        <h4><strong>Policy on the processing of personal data</strong></h4>
        <ol>
        <li>General provisions</li>
        </ol>
        <p>This Personal Data Processing Policy is in accordance with the requirements of the Federal Act of 27.07.2006.&nbsp; 152-FZ &laquo;About Personal Data&raquo; (hereinafter - the Law on Personal Data) and defines the procedure of processing of personal data and measures to ensure the security of personal data taken by "ILLIADI" (hereinafter - the Operator).</p>
        <p>1.1. The operator sets as his most important goal and condition for the performance of his activity the observance of human and civil rights and freedoms in the processing of his personal data, including the protection of the rights to privacy, personal and family secrets.</p>
        <p>1.2. The Operator&rsquo;s Personal Data Processing Policy (hereinafter referred to as the Policy) applies to all information that the Operator may obtain about https://illiadi.com website visitors.</p>
        <ol start="2">
        <li>Basic concepts used in the Policy</li>
        </ol>
        <p>2.1. Automated processing of personal data - processing of personal data using computer tools.</p>
        <p>2.2. The blocking of personal data is a temporary suspension of the processing of personal data (unless the processing is necessary to clarify personal data).</p>
        <p>2.3. Website - a collection of graphical and informational materials, as well as computer programs and databases that make them available on the Internet at the network address https://illiadi.com.</p>
        <p>2.4. Personal Data Information System - a set of personal data contained in databases and information technologies and technical means that provide for their processing.</p>
        <p>2.5. Anonymization of personal data - actions in which it is impossible to determine without the use of additional information the belonging of personal data to a particular User or other subject of personal data.</p>
        <p>2.6. Processing of personal data - any act (transaction) or set of actions (operations) performed using or without means of automation with personal data, including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, provision, access), anonymization, blocking, deletion, destruction of personal data.</p>
        <p>2.7. Operator - public authority, municipal body, legal or natural person who organizes and/or performs processing of personal data, independently or jointly with other persons, as well as determine the purposes of processing personal data, the composition of personal data to be processed, actions (transactions) performed with personal data.</p>
        <p>2.8. Personal Data - any information relating directly or indirectly to a certain or defined User of the website https://illiadi.com.</p>
        <p>2.9. Personal data permitted by the subject of personal data for dissemination - personal data, access to an unlimited number of persons to whom the subject of personal data provides consent to the processing of personal data, authorized by the subject of personal data for dissemination in the manner prescribed by the Personal Data Act (hereinafter personal data permitted for dissemination).</p>
        <p>2.10. User - any visitor of the website https://illiadi.com.</p>
        <p>2.11. Provision of personal data - actions aimed at disclosure of personal data to a certain person or a certain circle of persons.</p>
        <p>2.12. Dissemination of personal data - any action aimed at disclosure of personal data to an undetermined circle of persons (transmission of personal data) or at familiarization with the personal data of an unlimited number of persons, including the publication of personal data in the mass media, posting in information and telecommunication networks or providing access to personal data in any other way.</p>
        <p>2.13. Transborder transfer of personal data - transfer of personal data to the territory of a foreign state to the authority of a foreign state, to a foreign natural or foreign legal person.</p>
        <p>2.14. Destruction of personal data - any actions, as a result of which personal data are irrevocably destroyed with the inability to further recover the content of personal data in the information system of personal data and/or the material carriers of personal data are destroyed.</p>
        <ol start="3">
        <li>Basic rights and obligations of the Operator</li>
        </ol>
        <p>3.1. The operator has the right:</p>
        <p>- to receive from the subject of personal data reliable information and/or documents containing personal data;</p>
        <p>&mdash;&nbsp;In the event that the subject withdraws his consent to the processing of personal data, or requests the termination of the processing of personal data, The operator has the right to continue processing personal data without the consent of the subject of personal data if there are grounds specified in the Personal Data Act;</p>
        <p>&mdash;&nbsp;Independently determine the composition and list of measures necessary and sufficient to ensure the fulfilment of the obligations provided for in the Personal Data Act and the normative legal acts adopted thereunder; unless otherwise provided by the Personal Data Act or other federal laws.</p>
        <p>3.2. The operator shall:</p>
        <p>- to provide the subject of personal data upon request with information relating to the processing of his personal data;</p>
        <p>- organize the processing of personal data in accordance with the procedure established by the current legislation of the Russian Federation;</p>
        <p>- to respond to requests and requests of personal data subjects and their legal representatives in accordance with the requirements of the Law on Personal Data;</p>
        <p>- to inform the authorized body for the protection of the rights of subjects of personal data on the request of this body the necessary information within 10 days from the date of receipt of such a request;</p>
        <p>- publish or otherwise provide unrestricted access to this Policy regarding the processing of personal data;</p>
        <p>&mdash;&nbsp;Take legal, organizational and technical measures to protect personal data from improper or accidental access to it, destruction, modification, blocking, copying, provision, dissemination of personal data, as well as from other unlawful actions in relation to personal data;</p>
        <p>- stop the transmission (dissemination, provision, access) of personal data, stop processing and destroy personal data in the manner and in the cases provided for by the Personal Data Act;</p>
        <p>- to perform other duties stipulated by the Personal Data Act.</p>
        <ol start="4">
        <li>Basic Rights and Duties of Subjects of Personal Data</li>
        </ol>
        <p>4.1. Subjects of personal data have the right:</p>
        <p>- to receive information relating to the processing of his personal data, except as provided for by federal laws. Information shall be provided to the subject of personal data by the Operator in an accessible form and shall not contain personal data relating to other subjects of personal data unless there are legitimate grounds for the disclosure of such personal data. The list of information and the procedure for obtaining it are established by the Personal Data Act;</p>
        <p>&mdash;&nbsp;to require the operator to clarify, block or destroy his personal data if the personal data is incomplete, outdated, inaccurate, illegally obtained or is not necessary for the stated purpose of processing, and to take the measures provided for by law to protect their rights;</p>
        <p>- to require prior consent when processing personal data in order to promote goods, works and services;</p>
        <p>- to withdraw consent to the processing of personal data, as well as to request termination of processing of personal data;</p>
        <p>- to appeal to the authorized body for the protection of the rights of subjects of personal data or to the judicial procedure unlawful actions or omissions of the Operator in the processing of his personal data;</p>
        <p>- to exercise other rights stipulated by the legislation of the Russian Federation.</p>
        <p>4.2. Subjects of personal data must:</p>
        <p>- to provide the Operator with reliable data about themselves;</p>
        <p>- to inform the Operator about the clarification (updating, modification) of their personal data.</p>
        <p>4.3. Persons who give the Operator inaccurate information about themselves, or information about another subject of personal data without the consent of the latter, are liable in accordance with the legislation of the Russian Federation.</p>
        <ol start="5">
        <li>Principles of Personal Data Processing</li>
        </ol>
        <p>5.1. The processing of personal data is legal and fair.</p>
        <p>5.2. The processing of personal data is limited to specific, predefined and legitimate purposes. Processing of personal data incompatible with the purposes of personal data collection is not permitted.</p>
        <p>5.3. Databases containing personal data may not be combined and processed for purposes incompatible with each other.</p>
        <p>5.4. Only personal data that meet the purposes of processing shall be processed.</p>
        <p>5.5. The content and amount of personal data processed correspond to the stated purposes of processing. Redundancy of personal data processed in relation to the stated purposes of processing is not allowed.</p>
        <p>5.6. The processing of personal data ensures the accuracy of personal data, its sufficiency, and, where necessary, its relevance to the purposes of processing personal data. The operator shall take the necessary measures and/or ensure that they are taken to remove or clarify incomplete or inaccurate data.</p>
        <p>5.7. Personal data shall be kept in a form that allows the identification of the subject of personal data no longer than is required by the purpose of the processing of personal data, unless the period of retention of personal data is established by federal law, by agreement to which, the beneficiary or guarantor for which is the subject of personal data. The personal data processed shall be destroyed or anonymized when the purposes of processing have been achieved or if there is no need to achieve these purposes, unless otherwise provided by federal law.</p>
        <ol start="6">
        <li>Purposes of personal data processing</li>
        </ol>
        <table>
        <tbody>
        <tr>
        <td width="200">
        <p>Processing purpose</p>
        </td>
        <td>
        <p>informing the User by sending e-mail</p>
        </td>
        </tr>
        <tr>
        <td width="200">
        <p>Personal data</p>
        </td>
        <td>
        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; philosophical belief</p>
        </td>
        </tr>
        <tr>
        <td width="200">
        <p>Legal basis</p>
        </td>
        <td>
        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Federal Law &laquo;On Information, Information Technologies and Information Protection&raquo; from 27.07.2006 N 149-FZ</p>
        </td>
        </tr>
        <tr>
        <td width="200">
        <p>Types of Personal Data Processing</p>
        </td>
        <td>
        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Personal data transmission</p>
        </td>
        </tr>
        </tbody>
        </table>
        <ol start="7">
        <li>Conditions for processing personal data</li>
        </ol>
        <p>7.1. The processing of personal data is carried out with the consent of the subject of personal data for the processing of his personal data.</p>
        <p>7.2. The processing of personal data is necessary for the achievement of the purposes stipulated by the international agreement of the Russian Federation or the law, for the implementation of the functions, powers and duties assigned to the operator by the legislation of the Russian Federation.</p>
        <p>7.3. The processing of personal data is necessary for the administration of justice, the execution of a judicial act, the act of another body or official, to be executed in accordance with the legislation of the Russian Federation on enforcement proceedings.</p>
        <p>7.4. The processing of personal data is necessary for the performance of the contract, to which the beneficiary or guarantor is the subject of personal data, as well as for the conclusion of the contract on the initiative of the subject of personal data or contract, for which the subject of personal data will be the beneficiary or guarantor.</p>
        <p>7.5. The processing of personal data is necessary for the exercise of the rights and legitimate interests of the operator or third parties or for the achievement of socially significant purposes, provided that the rights and freedoms of the subject of personal data are not violated.</p>
        <p>7.6. Processing of personal data, access to an unlimited number of persons to whom the subject of personal data or at his request (further - public personal data).</p>
        <p>7.7. Personal data subject to publication or mandatory disclosure under federal law is processed.</p>
        <ol start="8">
        <li>Procedures for the collection, storage, transmission and other processing of personal data</li>
        </ol>
        <p>The security of personal data processed by the Operator is ensured by the implementation of legal, organizational and technical measures necessary to fully comply with the requirements of the current legislation in the field of personal data protection.</p>
        <p>8.1. The operator shall ensure the preservation of personal data and shall take all possible measures to exclude access to personal data of unauthorized persons.</p>
        <p>8.2. Personal data of the User will never, under any circumstances, be transferred to third parties, except in cases related to the implementation of the current legislation or in the case if the subject of personal data has given consent to the Operator to transfer the data to a third person to fulfill obligations under a civil contract.</p>
        <p>8.3. In case of detection of inaccuracies in personal data, the User can update them independently, by sending the notification to the Operator&rsquo;s e-mail address/ with the mark &laquo;Updating of personal data&raquo;.</p>
        <p>8.4. The period of processing of personal data is determined by the achievement of the purposes for which personal data have been collected, unless another period is stipulated by the contract or the legislation in force.&nbsp; The User may at any time withdraw his consent to the processing of personal data by notifying the Operator via e-mail to the Operator/ e-mail address marked &laquo;Revocation of consent to the processing of personal data&raquo;. <br /> </p>
        <p>8.5. All information that is collected by third-party services, including payment systems, communications and other service providers, is stored and processed by specified persons (Operators) in accordance with their User Agreement and Privacy Policy. Subject of personal data and/or documents. The operator shall not be liable for the actions of third parties, including the service providers specified in this paragraph.</p>
        <p>8.6. Prohibitions established by the subject of personal data on the transfer (except the granting of access), as well as on the processing or processing (except access) of personal data authorized for dissemination, do not act in cases of processing of personal data in the state, public and other public interests defined by the legislation of the Russian Federation.</p>
        <p>8.7. The operator ensures the confidentiality of personal data when processing personal data.</p>
        <p>8.8. The operator shall store personal data in a form that allows the identification of the subject of personal data no longer than is required for the purpose of processing personal data if the period of retention of personal data is not established by federal law, a contract to which the beneficiary or guarantor of which is the subject of personal data.</p>
        <p>8.9. A condition for terminating the processing of personal data may be the achievement of the purposes of the processing of personal data, the expiration of the consent period of the subject of personal data, Withdrawal of consent by the subject of personal data or the requirement to cease processing of personal data, as well as detection of improper processing of personal data.</p>
        <ol start="9">
        <li>List of actions performed by the Operator with the personal data received</li>
        </ol>
        <p>9.1. The operator shall collect, record, systematize, accumulate, store, update (modify), extract, use, transmit (distribute, grant, access), anonymize, block, delete and destroy personal data.</p>
        <p>9.2. The operator performs automated processing of personal data with or without receiving and/or transmitting the received information on information and telecommunication networks.</p>
        <ol start="10">
        <li>Cross-border transfer of personal data</li>
        </ol>
        <p>10.1. The operator must notify the authorized body for the protection of the rights of subjects of personal data of his intention to carry out the cross-border transfer of personal data prior to the commencement of the cross-border transfer of personal data (such notification shall be separate from the notification of intention to process personal data).</p>
        <p>10.2. Before submitting the above-mentioned notification, the operator is obliged to obtain from the authorities of the foreign state, foreign individuals, foreign legal entities to whom the cross-border transfer of personal data is planned, the relevant information.</p>
        <ol start="11">
        <li>Confidentiality of personal data</li>
        </ol>
        <p>The operator and other persons who have gained access to personal data are obliged not to disclose to third parties and not to distribute personal data without the consent of the subject of personal data, unless otherwise provided by federal law.</p>
        <ol start="12">
        <li>Final provisions</li>
        </ol>
        <p>12.1. The User may seek any clarifications on issues of concern regarding the processing of his personal data by contacting the Operator by e-mail/.</p>
        <p>12.2. This document will reflect any changes to the Operator&rsquo;s personal data processing policy. The policy is valid indefinitely until it is replaced with a new version.</p>
        <p>12.3. The current version of the Free Access Policy is available online at https://illiadi.com/policy.html.</p>
        <p>&nbsp;</p>
    </div>
</div>

	<section class = "contacts">
		<div class="container">
			<h1>Contacts</h1>
			<h3>Contact us in any convenient way for you!</h3>
			<div class="block-buttons">
				<a href="tel:+917845535870"><button class = "btn-2"><img src="images/dist/Broken/Call/Phone Calling.svg" alt="">+91 78455 35870</button></a>
				<a href="https://t.me/illiadilisa"><button class = "btn-2"><img src="images/dist/Telegram App.svg" alt="">Telegram</button></a>
				<a href="https://wa.me/+917845535870"><button class = "btn-2"><img src="images/dist/WhatsApp.svg" alt="">WhatsApp</button></a>
				<a href="https://instagram.com/illiadi_official?igshid=MTNiYzNiMzkwZA=="><button class = "btn-2"><img src="images/dist/Instagram.svg" alt="">Instagram</button></a>
			</div>
		</div>

		<section class="form">
			<div class="container">
				<form action="" class = "form-main-page telegram-form" method="POST">
					<div class="form-wrapper" >
						<p>Book a consultation with us and together we will create your dream dress!</p>
						<input class = "name" name = "name" id = "name" type="text" placeholder="Name*" required minlength="1">
						<input class = "phone" name = "phone" id = "phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
						<input class = "email" name = "email" id = "email" type="text" placeholder="E-mail*" required minlength="5">
						<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
					</div>
					<button type="submit" class="btn">Send</button>
				</form>
				<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
				<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
			</div>
		</section>
	</section>
</div>
<footer>
	<div class="container">
		<a href="index.html"><img class = "icon-footer" src="images/dist/icon-footer.svg" alt=""></a>
		<div class="wrapper">
			<ul>
				<li><a href="catalog.html#clothes">Clothes</a></li>
				<li><a href="catalog.html#accessories">Accessories</a></li>
				<li><a href="index.html#our-mission">About us</a></li>
			</ul>
			<a href="index.html"><img class="icon-footer-mob" src="images/dist/icon-footer.svg" alt=""></a>

			<ul>
				<li><a href="">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>

			<div class = "footer-down">
				<a href="policy.html" class="block-text-footer">	
					<p>Personal data <br> processing policy</p>
					<p>©2020-2023. All rights reserved</p>
				</a>
				<a href="https://t.me/egorsova"><img src="images/dist/sova-logo.svg" alt=""></a>
			</div>

		</div>
	</div>
</footer>


<section class="popup-cart close-popup">
	<div class="container">
		<div class="wrapper-popup">
			<div class="top-header">
				<h3>Product added <br> to cart</h3>
				<a class = "close-popup-notification"><img src="/images/dist/close-popup.svg" alt=""></a>
			</div>
			<div class="product-popup">
			</div>
			<div class="bottom-buttons">
				<button class = "btn-popup-first">Continue shopping</button>
				<button class = "btn-popup-second">Add to bag</button>
			</div> 
		</div>
	</div>
</section>

	<div class="main-bag">
		<div class="container">
			<a class = "back-link">
				<img src="images/dist/arrow-bag.svg" alt="">
				Continue shopping
			</a>
			<h1>Your order</h1>
		</div>
		<div class="wrapper-bag">
			<div class="container">
				<h3 class = "nullCart">Here is empty :(</h3>
				<ul class = "cart-content__list">
				</ul>
			</div>
		</div>
		<div class="cart-form-wrapper">
			<div class="container">
				<h1>Ordering</h1>
				<h3>We make clothes individually for you. Therefore, you need to fill out the fields below and we will contact you to clarify measurements, choose fabric, etc.</h3>
			</div>
			<section class="form form-cart">
				<div class="container">
					<form action="" id = "form-cart" class = "form-main-page">
						<div class="form-wrapper">
							<p>Enter your details and we will contact you within 15 minutes</p>
							<input class = "name" name = "cart_name" id = "cart_name" type="text" placeholder="Name*" required minlength="1">
							<input class = "phone" name = "cart_phone" id = "cart_phone" type="text" placeholder="Phone*" required minlength="7" maxlength="16">
							<input class = "email" name = "cart_email" id = "cart_email" type="text" placeholder="E-mail*" required minlength="5">
							<input class = "order" name = "cart_order" id = "cart_order" type="text" placeholder="Special requests for your order">
							<p class = "desc-form">By clicking the “Send” button, I agree to the processing of personal data in accordance with the Privacy Policy</p>
							<p class = "preloader"></p>
						</div>
						<button type="submit" class="btn btn-send-cart">Send</button>
					</form>
					<img class = "img-form elemen-pc" src="images/dist/img-form.png" alt="">
					<img class = "img-form elemen-mob" src="images/dist/img-form-mob.png" alt="">
				</div>
			</section>
		</div>
		
	
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/app.min.js"></script>
<script>
	$('.telegram-form').on('submit', function (event) {
		event.stopPropagation();
		event.preventDefault();

		let form = this,
			submit = $('.submit', form),
			data = new FormData(),
			files = $('input[type=file]'),
			name = this.querySelector("#name").value,
			phone = this.querySelector("#phone").value,
			email = this.querySelector("#email").value


		$('.submit', form).val('Отправка...');
		$('input, textarea', form).attr('disabled','');

		data.append('Тема', 			"Заявка ILLIADI.com");
		data.append('Имя', 			name);
		data.append('Телефон', 		phone);
		data.append('Email', 			email);
	

		files.each(function (key, file) {
			let cont = file.files;
			if ( cont ) {
				$.each( cont, function( key, value ) {
					data.append( key, value );
				});
			}
		});
		
		$.ajax({
			url: 'telegram.php',
			type: 'POST',
			data: data,
			cache: false,
			dataType: 'json',
			processData: false,
			contentType: false,
			xhr: function() {
				let myXhr = $.ajaxSettings.xhr();

				if ( myXhr.upload ) {
					myXhr.upload.addEventListener( 'progress', function(e) {
						if ( e.lengthComputable ) {
							let percentage = ( e.loaded / e.total ) * 100;
								percentage = percentage.toFixed(0);
							$('.submit', form)
								.html( percentage + '%' );
						}
					}, false );
				}

				return myXhr;
			},
			error: function( jqXHR, textStatus ) {
				// Тут выводим ошибку
			},
			complete: function() {
				// Тут можем что-то делать ПОСЛЕ успешной отправки формы
				form.reset(); // Очистка формы
				setTimeout(function(){
					window.location.pathname = 'thank_you.html';
				  }, 500);
			}
		});

		return false;
	});
</script>
</body>
</html>

